body{
    background:url(../imagen/fondos-vintage-para-fondo-celular-en-hd-1286.jpg);
    background-position: center;
		background-attachment: fixed;
    color: ;
}

.encabezado{
  text-align : center;
  margin: 0 auto;
  color:  ;
  font-size: 40px
}

.input{
  text-align: center;
  width: 900px;
  margin: 0 auto;
  color: ;
  margin-bottom: 50px;
  font-size: 15px
}

.php{
  text-align : center;
  width: 900px;
  margin: 0 auto;
  color: ;
  margin-bottom: 100px;
    font-size: 30px
}
