<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Function Plot - 2d function plotter powered by d3</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <script src="js/vendor/modernizr-2.8.3.min.js"></script>

  <link rel="stylesheet" href="css/normalize.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/github.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/javascript.min.js"></script>

  <!-- app -->
  <link rel="stylesheet" href="css/main.css">

</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
  Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="header">
  <header class="text-center container">
    <h1>
      <span class="logo">$f(x)$</span> - Function Plot<br/>
    </h1>
    <span>A 2d function plotter powered by D3</span>
    <div class="social-buttons">
      <div>
        <!--github-->
        <iframe src="https://ghbtns.com/github-btn.html?user=mauriciopoppe&repo=function-plot&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
        <!--twitter-->
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="iMauricio">Tweet</a>
        <script>!function(d,s,id){var
        js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </div>
    </div>
  </header>
</div>

<div class="container" id="description">
  <p>
    <b>Function Plot</b> is a plotting library built on top of <a href="https://d3js.org/">D3.js</a>
    used to render functions with little configuration (think of it as a clone of Google's
    plotting utility: <a
    href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&es_th=1&ie=UTF-8#q=y+%3D+x+%5E+2">$y = x ^ 2$</a>)
  </p>
  <p>
    The library currently supports interactive line charts and scatterplots,
    whenever the graph scale is modified the function is evaluated again with
    the new bounds, result: infinite graphs!
  </p>
  <p class="center-block" style="width: 600px;">
    <span id="description-sample"></span>
  </p>

  <p>
    <b>Function Plot</b> unlike other plotters that use $n$-equally spaced points joined by line segments
    uses <a href="https://github.com/mauriciopoppe/interval-arithmetic">interval-arithmetic</a> to
    correctly determine sections of the screen that need to be plotted with a few samples
  </p>
  <p>
    Most naive plotters will have problems plotting functions that oscillate too rapid,
    for example $f(x) = sin(e^x)$ oscillates rapidly when $x > 5$, no matter how many times the
    function is evaluated we will never be able to render this function correctly
  </p>
  <p class="center-block" style="width: 600px;">
    <span id="description-sin-exp-x-naive"></span>
  </p>

  <p>
    <b>Function Plot</b> will instead evaluate the function using interval math which means that when
    a rectangle whose $x$ bounds are $[x_i, x_{i + 1}]$ appears on the screen it's ensured that it
    contains all the possible $f(\xi)$ for $\xi \in [x_i, x_{i+1}]$, the result: pixel perfect
    representation of curves
  </p>
  <p class="center-block" style="width: 600px;">
    <span id="description-sin-exp-x"></span>
  </p>
</div>

<section>
  <div class="container">Installation</div>
</section>

  <div class="container">
    <p>Bundled versions powered by <a href="https://wzrd.in">wzrd.in</a>
    <!--<a href="https://www.brcdn.org/?module=function-plot&version=latest">Browserify CDN</a></p>-->
    <!--<div id="brcdn"></div>-->

    <div id="wzrd"></div>
    <hr/>
    <p>
      with bower:
    </p>
    <pre><code>$ bower install function-plot</code></pre>
    <p>
      and include it in your webpage as
    </p>
    <pre><code>&lt;script src=&quot;bower_components/d3/d3.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;bower_components/function-plot/dist/function-plot.js&quot;&gt;&lt;/script&gt;</code></pre>
  </div>

<section><div class="container">Examples</div></section>

  <div class="content">
    <div id="examples"></div>
  </div>

<section>
  <div class="container">Playground</div>
</section>

  <div class="container">
    <a class="jsbin-embed" href="https://jsbin.com/heroqufiza/1/embed?js,output&height=500px">JS Bin on jsbin.com</a>
    <script src="https://static.jsbin.com/js/embed.min.js?3.34.1"></script>
  </div>

<div class="text-center footer">
  <div class="container">
    <div class="about">
      <div>
        Created by <a href="https://twitter.com/iMauricio">Mauricio Poppe</a> $\cdots$
        Inspired by <a href="https://metricsgraphicsjs.org/">MetricGraphics</a>
      </div>
    </div>
  </div>
</div>

<!-- includes -->
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjs/1.5.2/math.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.2.0/ZeroClipboard.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/vendor/d3.js"></script>

<!-- app -->
<script src="js/function-plot.js"></script>
<script src="js/site.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
<script type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    showProcessingMessages: false,
    messageStyle: 'none',
    tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEnvironments: false
    },
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    'HTML-CSS': {
      imageFont: null
    }
  });
</script>
</body>
</html>
